apiKey=b484ea08ddac4e0ebabee1bcbe9adf7f
url=https://api.weatherbit.io/v2.0/
title= Weather REST API
description=Spring Boot REST API and client for Weather 
#version=1.0.0
spring.resources.add-mappings=true
